dnl 
dnl  NetCDF library for SOFAlizer Plugin 
dnl 
AS_IF([test "${SYS}" = "linux"], [ 
AC_ARG_ENABLE(sofalizer, 
  [  --enable-sofalizer           netcdf-binarual support (default disabled)],,
  [enable_sofalizer=no])
if test "${enable_sofalizer}" != "no" 
then 
   PKG_CHECK_MODULES(NETCDF,netcdf >= 4.1.3, 
   [ 
      AC_CHECK_HEADERS(netcdf.h, [], [AC_MSG_ERROR([Missing header file netcdf.h.])] ) 
      VLC_ADD_PLUGIN([sofalizer]) 
      VLC_ADD_LDFLAGS([sofalizer],[$NETCDF_LIBS]) 
      VLC_ADD_CFLAGS([sofalizer], [$NETCDF_CFLAGS]) ],
   [
      AC_MSG_ERROR([${NETCDF_PKG_ERRORS}.]) ])
fi
])

AS_IF([test "${SYS}" = "mingw32"], [ 
AC_ARG_ENABLE(sofalizer,
  [  --enable-sofalizer            netcdf-sofalizer support (default enabled)])
if test "${enable_sofalizer}" != "no"
then
VLC_ADD_PLUGIN([sofalizer])
VLC_ADD_LIBS( [sofalizer], [ -lnetcdf])
AC_CHECK_HEADERS(netcdf.h, [], [AC_MSG_ERROR([Missing header file netcdf.h.])] )
AC_ARG_WITH([netcdf-include-path],
     [AS_HELP_STRING([--with-netcdf-include-path],
        [location of the NetCDF headers, default to /usr/include/])],
     [NETCDF_CFLAGS='-I${CONTRIB_DIR}/include'])
AC_SUBST([NETCDF_CFLAGS])

AC_ARG_WITH([netcdf-lib-path], 
    [AS_HELP_STRING([--with-netcdf-lib-path], [location of the netCDF libraries])],
    [NETCDF_LIBS='-lnetcdf'])
AC_SUBST([NETCDF_LIBS])

VLC_ADD_LDFLAGS([sofalizer],[$NETCDF_LIBS])
VLC_ADD_CFLAGS([sofalizer], [$NETCDF_CFLAGS])
     
fi
])
